 .content {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

.pageContainer {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  padding: 20px;
  margin: 100px 100px 0;
}

.menuContainer {
  flex: 0 0 250px;
  margin-right: 20px;
}

.ordersContainer {
  flex: 1;
  overflow-y: auto;
  max-height: 80vh;
}

@media (max-width: 768px) {
  .pageContainer {
    flex-direction: column;
    align-items: center;
  }

  .menuContainer {
    margin-right: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  .ordersContainer {
    width: 100%;
  }
}
