/* .columns {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.column {
  display: inline;
  min-width: 50%;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 180px;
  overflow: hidden;
}

.title {
  margin: 0;
  text-align: left;
}

.list_item {
  text-align: left;
  min-width: 50%;
}

.content {
  text-align: left;
} */

.feedContainer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  height: calc(100vh - 60px);
}

.feedContent {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto; 
  max-height: 100%;
}

.sideInfo {
  flex: 1; 
  margin-left: 20px;
}

.columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column {
  min-width: 45%;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  max-height: 180px;
  overflow: hidden;
}

.title {
  margin: 0;
  text-align: left;
}

.list_item {
  text-align: left;
  color: #00cccc; 
}

.content {
  text-align: left;
}

.list {
  column-count: 2;
  column-gap: 20px;
}

@media (max-width: 768px) {
  .feedContainer {
    flex-direction: column;
    align-items: center;
  }

  .sideInfo {
    margin-left: 0;
    margin-top: 20px;
  }

  .column {
    min-width: 100%;
    margin-bottom: 20px;
  }
}
